<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>clickjacking</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #baidu,
    #gayhub {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.05;
    }

    #bd-btn {
      position: absolute;
      left: 858px;
      top: 340px;
      width: 104px;
      height: 43px;
      pointer-events: none;
    }

    #gay-btn {
      position: absolute;
      left: 296px;
      top: 40px;
      width: 214px;
      height: 55px;
    }

    #gay-img {
      position: absolute;
      opacity: .01;
      /* visibility: hidden; */
    }
  </style>
</head>

<body>
  <!-- <iframe id="baidu" width="100%" height="1000" src="https://www.baidu.com/"></iframe>
  <button id="bd-btn">click me</button> -->

  <!-- <iframe src="https://github.com/chokcoco/httphijack" id="gayhub"></iframe> -->

  <!-- <button id="gay-btn">click me</button>
  <img onclick="console.log('img clicked')" id="gay-img" src="./gayhub.png"> -->
</body>

</html>